<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            padding: 5px 10px;
        }

        /* nao visitiado */
        a:link {
            color: #b0c24d;
            text-decoration: none;
        }

        /* Visitiados - nem sempre se estiliza neste estado */
        a:visited {
            color: rgb(49, 43, 226);
            text-decoration: none;
        }

        /* Hover */
        a:hover {
            color: white;
            background-color: #b0c24d;
            text-decoration: underline;
        }

        /* Active - qd se clica - nem sempre de estiliza neste estado */
        a:active {
            color: #4d99c2;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://lsd.pt" target="_blank"> LSD</a> |
    <a href="https://google.pt" target="_blank"> Google </a> |
    <a href="https://slbenfica.pt" target="_blank"> Benfica </a> |
    <a href="https://fcporto.pt" target="_blank"> Porto </a> |
    <a href="https://scbraga.pt" target="_blank"> ScBraga</a> |


</body>

</html>